# ArticleAnalysis

./: README.md  pom.xml
src/main/java/Tools/: Keyword.java  Read.java  Segmenter.java  TFIDF.java  Test.java
src/main/java/servlet/: SegServlet.java  UploadServlet.java
src/main/webapp/: index.jsp  wordcloud.jsp
src/main/webapp/JS/: fileinput.min.js  jquery-3.6.0.min.js
